<!DOCTYPE html>
<html>
<head>
	<title>Gara Trenuri</title>
	<script src="https://kit.fontawesome.com/d90fcbd324.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sansita Swashed|Roboto">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div ng-app="myApp" ng-controller="formCtrl">

	<div class="modal-container" ng-show="flag">
		<button class="modal-close-btn" ng-click="closeModal()"><i class="fa fa-close"></i></button>
		<div class="modal-message-container">
			<div class="modal-message-header">
				<h1>Autentificare</h1>
			</div>
			<div class="modal-message-content">
				<form name="autentific" ng-submit="autentificare()">
				<input type="text" name="login" ng-model="intermediar.nume" placeholder="Login" required>
				<span class="err" ng-show="autentific.login.$touched && autentific.login.$invalid">Campul nume este obligator!</span>
				<input type="password" name="parola" ng-model="intermediar.parola" placeholder="Parola" required>
				<span class="err" ng-show="autentific.parola.$touched && autentific.parola.$invalid">Campul parola este obligator!</span>
				<input type="submit" ng-disabled="!intermediar.nume || !intermediar.parola" value="Autentificare">
				<input type="reset" name="reset">
				<span ng-bind="status"></span>
				<p ng-show='nuExista'>Nu exista asa cont!</p>
				<p>Conturi:</p>
				<p ng-repeat="x in conturi">{{"login: " + x.nume + " " + "parola: " + x.parola}}
				</form>
			</div>
			<div class="modal-message-footer">
		
			</div>
		</div>
	</div>

	<div class="modal-container" ng-show="flag2">
		<button class="modal-close-btn" ng-click="closeModal()"><i class="fa fa-close"></i></button>
		<div class="modal-message-container">
			<div class="modal-message-header">
				<h1>Inregistrare</h1>
			</div>
			<div class="modal-message-content">
				<form name="inreg">
				<input type="text" name="login" ng-model="nume" placeholder="Login" required>
				<span class="err" ng-hide="!inreg.login.$touched || !inreg.login.$invalid">Campul nume este obligator!</span>
				<input type="password" name="parola1" ng-model="parola1" placeholder="Parola" required>
				<span class="err" ng-hide="!inreg.parola1.$touched || !inreg.parola1.$invalid">Campul parola este obligator!</span>
				<input type="password" name="parola2" ng-model="parola2" placeholder="Confirma Parola" required>
				<span class="err" ng-hide="!inreg.parola2.$touched || !inreg.parola2.$invalid">Campul confirma parola este obligator!</span>
				<button ng-click="signUp()" ng-disabled="!nume || !parola1 || !parola2">Inregistrare</button>
				<input type="reset" name="reset">
				<p ng-show='coincidenta'>Deja exista asa cont!</p>
				<p>Conturi:</p>
				<p ng-repeat="x in conturi">{{"login: " + x.nume + " " + "parola: " + x.parola}}
				</form>
			</div>
			<div class="modal-message-footer">
		
			</div>
		</div>
	</div>

		<div class="container" ng-init="schimbaPagina('acasa'); active='acasa'">
			<div class="header">
				<div class="logo" id="logo">
					<img src="images/train.png" class="logo-image" ng-click="schimbaPagina('acasa'); active='acasa'" class="acasa">
				</div>
				<div class="menu">
					<ul class="{{active}}">
				    <div class="first">
					<li ng-click="schimbaPagina('acasa'); active='acasa'" class="acasa">Acasa</li>
					<li ng-click="schimbaPagina('anunturi'); active='anunturi'" class="anunturi">Anunturi</li>
					<li ng-click="schimbaPagina('bilete'); active='bilete'" class="bilete">Bilete</li>
					<li ng-click="schimbaPagina('contacte'); active='contacte'" class="contacte">Contacte</li>
				    </div>
				    <div class="middle">
				    	<span>{{ azi | date : "mediumDate" }}</span>
				    	<span>{{timpul}}</span>
				    </div>
					<div class="last">
					<li ng-click="openModal()">Log-in</li>
					<li ng-click="logOut()" ng-if="autentificat">Log-out</li>
					<li ng-click="openModal2()" ng-if="!autentificat">Sign-up</li>
					</div>
					</ul>
				</div>
				<div class="ending">
					<div class="status">
					{{ status }}
					<p ng-if="autentificat">{{ "login: " + intermediar.nume }}</p>
					</div>
				</div>
			</div>
			<div class="main-section">
			 <div class="side-left">
			 	
			 </div>
			<div class="pages">
		<div ng-show='Acasa' class="pagina-acasa">
			<div class="container-orar">
				<div class="filtru">
					<h4>Filtreaza</h4>
					<div class="orar">
					<table>
					<tr><th>Locul Plecare</th><th>Data Plecare</th><th>Ora Plecare</th><th>Destinatia</th><th>Data Sosire</th><th>Ora Sosire</th></tr>
					<tr>
					<td><input type="text" name="plecare" ng-model="filtru.plecare" ng-focus="text_plecare = 'Locul Plecare'" placeholder={{text_plecare}} ng-copy="copy()" ng-cut="cut()" ng-paste="paste()"></td>
					<td><input type="text" name="data1" ng-model="filtru.data1" ng-focus="text_data1 = 'Data Plecare'" placeholder={{text_data1}} ng-copy="copy()" ng-cut="cut()" ng-paste="paste()"></td>
					<td><input type="text" name="ora1" ng-model="filtru.ora1" ng-focus="text_ora1 = 'Ora Plecare'" placeholder={{text_ora1}} ng-copy="copy()" ng-cut="cut()" ng-paste="paste()"></td>
					<td><input type="text" name="destinatia" ng-model="filtru.destinatia" ng-focus="text_destinatia = 'Destinatia'" placeholder={{text_destinatia}} ng-copy="copy()" ng-cut="cut()" ng-paste="paste()"></td>
					<td><input type="text" name="data2" ng-model="filtru.data2" ng-focus="text_data2 = 'Data Sosire'" placeholder={{text_data2}} ng-copy="copy()" ng-cut="cut()" ng-paste="paste()"></td>
					<td><input type="text" name="ora2" ng-model="filtru.ora2" ng-focus="text_ora2 = 'Ora Sosire'" placeholder={{text_ora2}} ng-copy="copy()" ng-cut="cut()" ng-paste="paste()"></td>
					</tr>
					</table>
					</div>
				</div>
				<h4>Orar</h4>
				<div class="orar">
			<table>
				<tr><th ng-click="orderByMe('plecare')" ng-mouseover="color1='#97F1A1'" ng-mouseleave="color1 = '#ACBED8'" style="background: {{color1}};">Locul Plecare</th><th ng-click="orderByMe('data1')" ng-click="orderByMe('plecare')" ng-mouseover="color2='#97F1A1'" ng-mouseleave="color2 = '#ACBED8'" style="background: {{color2}};">Data Plecare</th><th ng-click="orderByMe('ora1')" ng-click="orderByMe('plecare')" ng-mouseover="color6='#97F1A1'" ng-mouseleave="color6 = '#ACBED8'" style="background: {{color6}};">Ora Plecare</th><th ng-click="orderByMe('destinatia')" ng-click="orderByMe('plecare')" ng-mouseover="color3='#97F1A1'" ng-mouseleave="color3 = '#ACBED8'" style="background: {{color3}};">Destinatia</th><th ng-click="orderByMe('data2')" ng-click="orderByMe('plecare')" ng-mouseover="color4='#97F1A1'" ng-mouseleave="color4 = '#ACBED8'" style="background: {{color4}};">Data Sosire</th><th ng-click="orderByMe('ora2')" ng-click="orderByMe('plecare')" ng-mouseover="color5='#97F1A1'" ng-mouseleave="color5 = '#ACBED8'" style="background: {{color5}};">Ora Sosire</th></tr>
				<tr ng-repeat="x in orar | orderBy:myOrderBy | filter: filtru" ng-copy="copy()" ng-cut="cut()" ng-paste="paste()"><td>{{x.plecare}}</td><td>Data: {{x.data1 | date : "mediumDate" }}</td><td> Ora: {{x.ora1}}</td><td>{{x.destinatia}}</td><td>Data: {{x.data2 | date : "mediumDate" }}</td><td> Ora: {{x.ora2}}</td></tr>
			</table>
				</div>
			</div>
		</div>
		<div ng-show='Anunturi' class="pagina-anunturi">
		<div class="container-orar">
				<div class="filtru">
					<h4>Adauga</h4>
					<center>Pentru utilizatorii logați, puteți plasa anunț dacă doriți să vindeți, cumpărați sau schimbați bilete.</center><br>
					<div class="orar">
					<table class="adauga">
					<form name="anunt">
					<tr><th>Tip anunt</th><th>Numar Bilete</th><th>Loc Plecare</th><th>Destinatia</th><th>Data Plecare</th><th>Telefon</th><th>Adauga</th></tr>
					<tr>
					<td><select ng-model="tip_anunt" ng-options="x for x in tipuri_anunt" ng-change="clasa1='schimbat'" class="{{clasa1}}"></select></td>
				  	 <td><input type="number" ng-model="numar_bilete_anunt" ng-change="clasa2='schimbat'" class="{{clasa2}}"></td>
				  	 <td> <input ng-model="plecare_anunt" ng-change="clasa3='schimbat'" class="{{clasa3}}"></td>
				  	 <td> <input ng-model="destinatia_anunt" ng-change="clasa4='schimbat'" class="{{clasa4}}"></td>
				  	 <td>  <input type="date" ng-model="data_anunt" ng-change="clasa5='schimbat'" class="{{clasa5}}"></td>
				  	 <td>  <input type="text" ng-model="numar_anunt" ng-change="clasa6='schimbat'" class="{{clasa6}}"></td>
				  	 <td> <button ng-click="addItem()" ng-disabled="(!autentificat || !tip_anunt || !numar_bilete_anunt || !plecare_anunt ||!destinatia_anunt || !data_anunt || !numar_anunt)">Adauga</button>
					</tr>
					</form>
					</table>
					</div>
				</div>
				<h4>Anunturi</h4>
				<div class="anunt">
			<table>
				<tr class="linie-anunt" ng-repeat="x in anunturi | limitTo : 10">
			   <td colspan="7"> <li>{{x.tip_anunt+" "+x.numar_bilete + " bilete" +" "+x.plecare+" &#8594 "+x.destinatia +" pe data de: "+x.data_anunt.toDateString()+"; Telefon: "+x.numar_anunt}}<span ng-click="removeItem($index)" ng-if="autentificat">&times;</span></li> </td>
			  </tr>
			</table>
				</div>
			</div>
	  </div>
		<div ng-show='Bilete' class="pagina-bilete">
			<div class="creaza-sus">
			<h4>Creaza Bilet</h4><br>
					<p><h5>Pentru a putea crea bilet, trebuie sa fii autentificat; <br> Sa completezi toate campurile; <br> Statusul tau: {{status}}</h5></p><br>
				<form>
				<div class="tabel-bilet">
				<table>
				<tr>
					<td>
						Nume: <input type="text" name="nume" ng-model="bilet_nume" required>
					</td>
					<td>
						Prenume: <input type="text" name="prenume" ng-model="bilet_prenume" required>
					</td>
				</tr>
				<tr>
					<td>
						Data nasterii: <input type="date" name="data" ng-model="bilet_data" required>
					</td>
					<td>
						Numar bilete</label><input type="number" name="numar" ng-model="bilet_numar" required>
					</td>
				</tr>
				<tr>
					<td colspan="2">
				Suită <input type="radio" ng-model="bilet_vagon" value="Suita">
    			Coupe </label> <input type="radio" ng-model="bilet_vagon" value="Coupe">
    			Loc rezervat </label> <input type="radio" ng-model="bilet_vagon" value="Rezervat">
    			Sedentar </label><input type="radio" ng-model="bilet_vagon" value="Sedentar">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Calatorie: <select ng-model="bilet_calatorie" ng-options="(x.data1.toDateString() +' '+x.ora1+' '+x.plecare +' &#8594 '+x.destinatia) for x in orar" required></select>
					</td>
				</tr>
				<tr>
					<td><button ng-click="submit()" ng-disabled="(!autentificat || !bilet_nume || !bilet_prenume || !bilet_data ||!bilet_numar || !bilet_vagon || !bilet_calatorie)">Finiseaza</button></td>
					<td><button type="reset">Sterge</button></td>
				</tr>
    			</table>
    			</div>
    			</form>
    			    			<div class="creaza-jos">
    			<h4>Rezultat</h4>
    			<br>
    			<div class="tabel-bilet" ng-init="bilet.total=0; rezultat_bilet=true;">
				<table>
				<tr>
					<td>
						Nume: {{bilet.nume}}
					</td>
					<td>
						Prenume: {{bilet.prenume}}
					</td>
				</tr>
				<tr>
					<td>
						Data nasterii: {{bilet.data.toDateString()}}
					</td>
					<td>
						Numar bilete: {{bilet.numar}}
					</td>
				</tr>
				<tr>
					<td colspan="2">
				     Tip vagon: {{bilet.vagon}}
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Calatorie: {{bilet.calatorie.data1.toDateString() +' '+bilet.calatorie.ora1+' '+bilet.calatorie.plecare +' &#8594 '+bilet.calatorie.destinatia}}
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Total: {{bilet.total + " lei"}}
					</td>
				</tr>
					<tr>
					<td><button ng-disabled="rezultat_bilet" ng-click="cumpara()">Cumpara</button></td>
					<td><button ng-disabled="rezultat_bilet" ng-click="renunta()">Renunta</button></td>
				</tr>
    			</table>
    			</div>
    			</div>
    		</div>
    		<div class="rezultat-bilet">
				<h4>Bilete Disponibile</h4>
				<div class="orar">
    				<table>
    					<tr><th ng-click="orderByMe('plecare')">Locul Plecare</th><th ng-click="orderByMe('data1')">Data Plecare</th><th ng-click="orderByMe('ora1')">Ora Plecare</th><th ng-click="orderByMe('destinatia')">Destinatia</th><th ng-click="orderByMe('data2')">Data Sosire</th><th ng-click="orderByMe('ora2')">Ora Sosire</th></tr>
    					<tr ng-repeat="x in orar | orderBy:myOrderBy | filter: filtru"><td>{{x.plecare}}</td><td>Data: {{x.data1 | date : "mediumDate" }}</td><td> Ora: {{x.ora1}}</td><td>{{x.destinatia}}</td><td>Data: {{x.data2 | date : "mediumDate" }}</td><td> Ora: {{x.ora2}}</td></tr>
    				</table>
    			</div>
			</div>
		</div>
		<div ng-show='Contacte' class="pagina-contacte">
			<div class="contacte-container">
			<div class="foaie-titlu">
			<h4>Contacte</h4><br>
			<center><h6>Universitatea de Stat din Moldova</h6></center>
			<center><h6>Facultatea de Matematică și Informatică</h6></center>
			<center><h6>Specialitatea Informatică Aplicată</h6></center><br><br><br><br>
			<center><h5>Lucrare individuală la disciplina „Framework-uri pentru Dezvoltarea Aplicațiilor Web”</h5></center><br>
			<center><h5>Tema: „11. Orarul Gara de Trenuri”</h5></center><br><br><br><br>
			<center><h5>A realizat: Jigău Cristian IA1801</h5></center><br>
			<center><h5>A verificat: Bodrug Svetlana, lect. univ.</h5></center><br><br><br><br><br><br><br><br>
			<center><h6>Chișinău 2020</h6></center><br>
			</div>
			<div class="elemente">
				<h4><directiva></directiva></h4><br>
				<center><table class="elemente-utilizate" ng-non-bindable>
				<tr><td><h6><li>serviciu pentru calcule (total)</li></h6></td></tr>
				<tr><td><h6><li>meniu</li></h6></td></tr>
				<tr><td><h6><li>completare, stergere, modificare liste</li></h6></td></tr>
				<tr><td><h6><li>pagina de logare, creare cont</li></h6></td></tr>
				<tr><td><h6><li>pagina autentificare</li></h6></td></tr>
				<tr><td><h6><li>fereastra modala</li></h6></td></tr>
				<tr><td><h6><li>Ng-app Ng-model</li></h6></td></tr>
				<tr><td><h6><li>ng-disable</li></h6></td></tr>
				<tr><td><h6><li>Ng-init Ng-bind</li></h6></td></tr>
				<tr><td><h6><li>Ng-show hide</li></h6></td></tr>
				<tr><td><h6><li>Ng-click ng-focus</li></h6></td></tr>
				<tr><td><h6><li>ng-copy ng-cut change paste</li></h6></td></tr>
				<tr><td><h6><li>ng-event move mouse</li></h6></td></tr>
				<tr><td><h6><li>ng-submit</li></h6></td></tr>
				<tr><td><h6><li>expresie {{}} numerice, siruri de caractere</li></h6></td></tr>
				<tr><td><h6><li>expresie {{}} cu masive, obiecte</li></h6></td></tr>
				<tr><td><h6><li>Ng-non-bindable</li></h6></td></tr>
				<tr><td><h6><li>servicii utilizator</li></h6></td></tr>
				<tr><td><h6><li>directive utilizator</li></h6></td></tr>
				<tr><td><h6><li>validate forms</li></h6></td></tr>
				<tr><td><h6><li>validate input</li></h6></td></tr>
				<tr><td><h6><li>filter</li></h6></td></tr>
				<tr><td><h6><li>limitTo</li></h6></td></tr>
				<tr><td><h6><li>orderBy</li></h6></td></tr>
				<tr><td><h6><li>select elements</li></h6></td></tr>
				<tr><td><h6><li>button elements</li></h6></td></tr>
			</table></center>
			</div>
			</div>
		</div>
			</div>
			<div class="side-right">
				
			</div>
			</div>
			<div class="footer">
				<center>&#169 Jigău Cristian</center>
			</div>
		</div>
	</div>
	<script src="Script.js"></script>
	<script src="Serviciu.js"></script>
	<script src="Directiva.js"></script>
</body>
</html>